<head>
    <title>ئاڵوگۆری دراو</title>
</head>
<style>
body{
    background: #b5ffaa
}

h1{
 background: #00CC99; 
	text-align: center;
	font-size: 38px;
	padding: 20px 1em;
	font-weight: bold;
	margin-left: 15%;
	margin-right: 15%;
	cursor: pointer;
	font-family: Times New Roman;
}

marquee{
    background: #00FFFF;
	font-size: 20px;
	padding-top: 6px;
	margin: -23px;
	margin-left: 15%;
	margin-right: 15%;
	cursor: pointer;
}

fieldset{
    width: 45%;
	margin: auto;
	border: 1px solid #000;
	text-align: left;
	font-size: 20px;
	font-family: lato,sans-serif;
}

input[type=number],[id]{
    background: #fff;
	border: 1px solid #000;
	border-radius: 2px;
	border-width: 1px;
	color: #36454b;
	font-size: 15px;
	margin: 5px;
	padding: 12px;
	display: inline-block;
}

input[type=button]{
    width: 80px;
	height: 43px;
	font-weight: bold;
}

input[type=reset]{
    width: 95px;
	height: 43px;
	font-weight: bold;
}
</style>

<script>
function currencyConverter(valNum){
if(converter.rupees.value <= 0)
window.alert("Enter Value Greaterthan 0");
else{

document.getElementById("dollar").value = (valNum * 0.00069).toFixed(2);
}
}
</script>

<body>

<h1>ئاڵوگۆری دراو</h1>

<marquee>Ara Software &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp   ئارە سۆفتوێر &nbsp &nbsp &nbsp</marquee>
<br><br>

<form name="converter">

<fieldset>

<label> (IQD iraq) دینار ئیراقی :  </label>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<input type="number" name="rupees" required>
 
<input type="button" value="Convert" onclick="currencyConverter(converter.rupees.value)"><br><br>

<label>Dollar(American) دۆلار ئەمریکی: </label>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input id="dollar"><br><br>
<br>

<input type="reset" value="Reset Form">

<p align="center">دەتوانی RESET داگری بۆ بەتاڵ بوونەوە</p>

</fieldset>
</form>
</body>
</html>